# SWP391_G5

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/Controllers/: AdminController.java  BaseController.java  CartController.java  ConfirmPaymentController.java  DeleteProductServlet.java  ForgotPasswordServlet.java  HistoryOrderController.java  HomeController.java  LoginController.java  LogoutController.java  MainController.java  OrderController.java  OrderDetailsController.java  OrderHistoryController.java  PaymentController.java  ProductDetailServlet.java  ProductListServlet.java  ProductManagerController.java  ProfileCustomerController.java  RegisterController.java  UpdateProductServlet.java  VoucherController.java  VourcherController.java
src/main/java/DAOs/: AdminDAO.java  AttributeDAO.java  BrandDAO.java  CartDAO.java  CategoryDAO.java  CustomerDAO.java  DiscountDAO.java  FeedbackDAO.java  FeedbackReplyViewDAO.java  OrderDAO.java  OrderDetailDAO.java  PasswordResetDAO.java  PaymentDAO.java  ProductAttributeDAO.java  ProductDAO.java  ProductSpecDAO.java  ProductTypeDAO.java  ReplyFeedbackDAO.java  RevenueDAO.java  StaffDAO.java  StockDAO.java  UserDAO.java  ViewProductAttributeDAO.java  ViewUserDAO.java  VoucherDAO.java
src/main/java/Filters/: AuthenticationFilter.java
src/main/java/Models/: Admin.java  Attribute.java  Brand.java  Cart.java  CartItem.java  Carts.java  Category.java  Customer.java  Discount.java  Feedback.java  FeedbackReplyView.java  Order.java  OrderDetail.java  PasswordReset.java  Payment.java  Payments.java  Product.java  ProductAttribute.java  ProductSpecification.java  ProductTypes.java  ReplyFeedback.java  Staff.java  Stock.java  User.java  ViewCartCustomer.java  ViewProductAttribute.java  Voucher.java
src/main/java/Test/: Test.java
src/main/java/Ultis/: AuthUtils.java  DBContext.java  EmailUtility.java  ExcelUtils.java  LogUtil.java  LogoutHelper.java  MD5Util.java
src/main/java/com/vnpay/common/: Config.java  VnpayReturn.java  ajaxServlet.java
src/main/resources/: database.sql
src/main/webapp/: Revenue.jsp  Stock.jsp  add-product.jsp  admin-order-details.jsp  admin.jsp  ajaxRedirect.jsp  breadcrumb-demo.jsp  cart-test.jsp  cart.jsp  forgot-password.jsp  home.jsp  login.jsp  order-details.jsp  order-history.jsp  orderDetails.jsp  orderManage.jsp  orders.jsp  payment.jsp  paymentResult.jsp  payment_success.jsp  product-detail.jsp  productManager.jsp  profileCustomer.jsp  register.jsp  reset-password.jsp  update-product.jsp  verify-otp.jsp  voucher-manager.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admindashboard.css  cart.css  payment.css
src/main/webapp/includes/: breadcrumb.jsp
src/main/webapp/js/: ScriptAdminDashboard.js  cart-script.js  forgot-password.js  payment.js  product-manager-actions.js  voucher-manager.js
src/main/webapp/logs/: inventory_log.txt
test/: Text.txt  Text1.txt
